@import 'media';

// Код для примера
body {
    background: #ccc;
    margin: 0;
    padding: 0;
}

.header {
    width: 100%;
    height: 120px;
    &__top {
        width: 100%;
        height: 70px;
        background-color: #6917d2;
    }

    &__bottom {
        height: 50px;
        width: 100%;
        background-color: #262626;

    }
}

.location {
    position: absolute;
    margin-top: 80px;
    margin-left: 20px;
    width: 100px;
    float: left;
    height: 20px;
    color: white;
    background-color: #262626;
    &__elem {
        font-family: 'PT Sans Narrow', sans-serif;
        font-size: 0.7em;
        @media @tablet {
            font-size: 0.8em;
        }
    }

    &__title-salon {
        font-family: 'PT Sans', sans-serif;
        font-size: 0.7em;
        @media @tablet {
            font-size: 0.8em;
        }
    }
    @media @tablet {
        background-color: #6917d2;
        display: block;
        margin-top: 22px;
        margin-left: 16px;
        height: 20px;
        width: 200px;
        float: left;
        color: white;
    }
}

.icon-dropdown {
    height: 10px;
}

.logo {
    width: 235px;
    margin-left: 60px;
    padding-top: 23px;
    @media @tablet {
        width: 330px;
        margin: 0 auto;
    }
}

.search {
    display: block;
    width: 20px;
    height: 24px;
    margin-right: 25px;
    margin-top: -10px;
    &__size {
        height: 24px;
    }
    float: right;
    @media @tablet {
        display: block;
        position: absolute;
        margin-right: 0;
        right: 20px;
        margin-top: -73px;
    }
}

.nav-menu {
    display: none;
    @media @tablet {
        display: block;
        margin: 0 auto;
        width: 785px;
        list-style-type: none;

        &__wrapper-elem {
            font-family: 'PT Sans', sans-serif;
            height: 15px;
            padding: 17px;
            background-color: #262626;
            float: left;
        }

        &__wrapper-elem:hover {
            background-color: black;
        }
    }
}

.menu-link {
    font-family: 'PT Sans', sans-serif;
    color: #ccc;
    font-size: 1.2em;
    text-decoration: none;
}

.section {
    padding-top: 50px;
    padding-right: 10px;
    padding-left: 10px;
    height: 100%;
    background-color: white;
    @media @tablet {
        padding-left: 42px;
        padding-right: 46px;
    }
    @media @desktop {
        padding-left: 244px;
        padding-right: 236px;
    }
    &__text-1 {
        padding-left: 6px;
        font-size: 15px;
        font-family: 'PT Sans', sans-serif;
        border-bottom: 2px solid grey;
        margin-bottom: 20px;
        @media @tablet {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 70px;
        }
    }
    &__slider {
        height: 800px;
        overflow: hidden;
        @media @tablet {
            height: auto;
        }
        &__button-next {
            width: 25px;
            transform: rotate(270deg);
            position: absolute;
            top: 40%;
            right: -5px;

        }
        &__button-prev {
            position: absolute;
            top: 40%;
            left: -35px;
            width: 25px;
            transform: rotate(90deg);

        }
    }
}
.videos{
    height: 650px;
    overflow: hidden;
    @media@tablet{
        height: auto;
        overflow: initial;
    }
    &__link{
        display: block;
        position: relative;
    }
    &__wrapper {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    &_size {
        object-fit: cover;
        width: 100%;
        height: 80%;
    }
}
.headline-videos {
    font-family: 'PT Sans', sans-serif;
    font-size: 28pt;
    margin: 0 8px;
    padding: 0;
    @media @tablet {
        font-size: 5em;
    }
}

.headline {
    font-size: 30px;
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
}

.loadMore {
    margin: 0 auto;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 16px;
    width: 140px;
    height: 44px;
    font-weight: 100;
    background-color: #262626;
    color: #ccc;
    border: 0;
    margin-bottom: 50px;
    @media @tablet {
        display: none;
    }
}

.color-elem {
    color: #cd1d2c;
}

.footer {
    font-family: 'PT Sans', sans-serif;
    height: 355px;
    background-color: #252525;
    position: relative;
    padding-top: 25px;
    @media @tablet {
        height: 43px;
        padding-top: 0;
    }
    &__menu {
        margin-top: 25px;
        width: 250px;
        padding-left: 0;
        margin-left: 25px;
        @media @tablet {
            width: 210px;
            margin-bottom: 0;
            position: absolute;
            top: -10px;
        }
        &__item {
            list-style-type: none;
            float: left;
            margin-right: 11px;
            line-height: 11px;
        }

        &__link {
            text-decoration: none;
            font-size: 11px;
            color: #808080;
        }
    }
}

.icon-social {
    margin-left: 0;
    width: 250px;
    height: 25px;
    list-style-type: none;
    padding-left: 25px;
    @media @tablet {
        width: 195px;
        padding-top: 15px;
        padding-left: 0;
        height: 28px;
        margin: 0 auto;
    }
    &__indent {
        padding-right: 20px;
        float: left;

    }
    &__indent svg {
        fill: grey;
        height: 19px;
    }
    &__indent:hover svg {
        fill: #6917d2;
    }
}

#location {
    font-size: 11px;
    color: #cecece;
}

.settings {
    margin-left: 25px;
    width: 210px;
    clear: left;
    @media @tablet {
        width: 150px;
        position: absolute;
        top: 10px;
        right: 25px;
        text-align: right;
    }
}

#language {

    font-size: 11px;
    color: #cecece;

}

.wappers-elem {
    margin-left: 27px;
    @media @tablet {
        width: 350px;
        margin-top: -35px;
    }
}

/*
.slick-arrow {
    width: 50px;
    height: 50px;
    font-size: 0;
    margin-top: 50px;
    position: absolute;
    z-index: 1;
    color: white;
    border: 0;
    @media @tablet {
        margin-left: -25px;
    }
    @media @desktop {
        margin-left: -100px;
    }
}

.slick-prev {
    background: url('../img/ico_dropdown.svg') no-repeat;

}

.slick-next {
    background: url('../img/ico_dropdown.svg') no-repeat;

    @media @tablet {
        margin-top: -175px;
        margin-left: 575px;
    }
    @media @desktop {
        margin-top: -300px;
        margin-left: 500pxpx;
        text-align: right;

    }
}
*/
.nav-burger {
    float: left;
    @media @tablet {
        display: none;
    }
    &__label {
        margin-top: 20px;
        margin-left: 20px;
        display: block;
        width: 32px;
        height: 30px;
        background: url('../img/menu.svg') no-repeat;
        background-size: cover;
    }
    &__checkbox {
        display: none;
    }
    &__checkbox:checked + &__label {
        background: url('../img/forbidden-mark.svg');
        width: 20px;
        height: 20px;
        background-size: cover;
        position: absolute;
        z-index: 2;
        margin-top: 15px;
    }
    &__checkbox:checked ~ &__menu {
        display: block;
    }
    &__menu {
        z-index: 1;
        padding: 0;
        display: none;
        margin: 0;
        position: absolute;
        width: 100%;
        height: 1100px;
        list-style: none;
        background-color: #262626;
        text-align: center;
    }
    &__elem {
        padding-top: 20px;
        padding-bottom: 15px;
    }

    &__link {
        color: #ccc;
        text-decoration: none;
        font-family: 'PT Sans', sans-serif;
        font-size: 1.4em;
    }

    &__link:hover {
        color: white;
    }
}

form {
    position: relative;
    width: 300px;
    margin: 0 auto;
    height: 42px;
}

input {
    height: 30px;
    width: 0;
    padding: 0 42px 0 15px;
    border: none;
    border-bottom: 2px solid transparent;
    outline: none;
    background: transparent;
    transition: .4s cubic-bezier(0, 0.8, 0, 1);
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
}

input:focus {
    width: 100px;
    z-index: 2;
    color: #cecece;
    font-size: 0.8em;
    border-bottom: 2px solid #cccccc;
    @media @desktop {
        width: 220px;
        font-size: 1.2em;
    }
}

.button-search {
    background: #262626;
    border: none;
    height: 30px;
    width: 30px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    @media @tablet {
        background-color: #6917d2;
    }
}

.slick-slide img {
    @media @tablet {
        display: block;
        width: 320px;
        height: 160px;
        object-fit: cover;

    }
    @media@desktop{
        display: block;
        width: 250px;
        height: 50%;

    }
}
.slick-track{
    margin: 0 auto;
    margin-bottom: 50px;
}
.play {
    width: 100px;
    height: 100px;
    position: absolute;
    z-index: 1;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    background-color: #262626;
    opacity: 0.6 ;
    border-radius: 50px;
    @media @tablet {
        width: 60px;
        height: 60px;
        border: 1px solid black;
        border-radius: 30px;
    }
    &__icon {
        margin-left: 26px;
        margin-top: 20px;
        width: 60px;
        height: 60px;
        background: url('../img/play-black-triangle-interface-symbol-for-multimedia_icon-icons.com_72958.svg') no-repeat;
        background-size: cover;
        @media @tablet {
            margin-left: 18px;
            margin-top: 15px;
            width: 30px;
            height: 30px;
            background-size: cover;
        }
    }
}
